<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="VICTUZ_studievereniging_app.MainPages.EventDetailsPage"
             Title="Evenement Details">
    <ScrollView>
        <StackLayout Padding="10">
            <!-- Evenement Naam -->
            <Label x:Name="eventNameLabel" FontAttributes="Bold" FontSize="24" />

            <!-- Evenement Naam (Bewerkbaar) -->
            <Entry x:Name="eventNameEntry" Text="{Binding currentEvent.Name}" IsVisible="False" />

            <!-- Evenement Beschrijving -->
            <Label x:Name="eventDescriptionLabel" FontSize="16" />

            <!-- Evenement Beschrijving (Bewerkbaar) -->
            <Editor x:Name="eventDescriptionEditor" Text="{Binding currentEvent.Description}" IsVisible="False" />

            <!-- Evenement Datum -->
            <Label x:Name="eventDateLabel" FontSize="16" />

            <!-- Evenement Tijd -->
            <Label x:Name="eventTimeLabel" FontSize="16" />

            <!-- Hosts -->
            <Label x:Name="eventHostsLabel" FontSize="16" />

            <!-- Aantal Geregistreerde Deelnemers -->
            <Label x:Name="registeredCountLabel" FontSize="16" />

            <!-- Aantal Aanwezige Deelnemers -->
            <Label x:Name="attendedCountLabel" FontSize="16" />

            <!-- Deelnemers Namen -->
            <Label x:Name="registeredNamesLabel" FontSize="16" />

            <Button x:Name="editEventButton" Text="Bewerk Evenement" Clicked="OnEditEventClicked" IsVisible="True" />

            <!-- Opslaan Knop (zichtbaar maken als de gebruiker in de bewerkmodus is) -->
            <Button x:Name="saveEventButton" Text="Opslaan" Clicked="OnSaveEventClicked" IsVisible="False" />



            <Label x:Name="barcodeResult" FontSize="20"/>

            <Label x:Name="registrationStatus"
               Text=""
               FontSize="18"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="Black"/>


            <cv:CameraView x:Name="cameraView" WidthRequest="300" HeightRequest="200" CamerasLoaded="cameraView_CamerasLoaded" BarCodeDetectionEnabled="True"
                           BarcodeDetected="cameraView_BarcodeDetected"/>




        </StackLayout>
    </ScrollView>
</ContentPage>
