<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VICTUZ_studievereniging_app.LoginPage"
             Title="LoginPage">

    <StackLayout Margin="20">

        <Frame
        BackgroundColor="Aquamarine"
        Padding="24"
        CornerRadius="20">

            <Label
            Text="VICTUZ"
            TextColor="DarkBlue"
            FontSize="36"
                FontAttributes="Italic"
            HorizontalOptions="Center"/>
        </Frame>

        <StackLayout Spacing="25" Padding="30" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">

            <Label x:Name="FirstnameLabel" Text="Voornaam"/>
            <Entry x:Name="FirstnameEntry" Placeholder="Voer hier je voornaam in!"/>

            <Label x:Name="LastnameLabel" Text="Achternaam"/>
            <Entry x:Name="LastnameEntry" Placeholder="Voer hier je achternaam in!"/>

            <Label x:Name="EmailLabel" Text="Emailadres"/>
            <Entry x:Name="EmailEntry" Placeholder="Voer hier je email in!"/>

            <Label x:Name="PasswordLabel" Text="Wachtwoord"/>
            <Entry x:Name="PasswordEntry" Placeholder="Voer hier je wachtwoord in!" IsPassword="True"/>

            <Button x:Name="LogInButton" Text="Inloggen" BackgroundColor="Aquamarine" TextColor="DarkBlue"
            FontAttributes="Bold" Clicked="OnLoginButtonClicked"/>

            <Button x:Name="CreateAccountButton" Text="Account aanmaken" BackgroundColor="Aquamarine" 
            TextColor="DarkBlue" FontAttributes="Bold" Clicked="OnCreateAccountButtonClicked"/>

        </StackLayout>
    </StackLayout>

</ContentPage>
