<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VICTUZ_studievereniging_app.MainPages.MyEventsPage"
             Title="MyEventsPage">
    <VerticalStackLayout>
        <!-- De knop om het event aanmaak-formulier weer te geven -->
        <Button Text="Maak Event Aan" Clicked="OnCreateEventFormClicked"/>

        <!-- Event aanmaakformulieren, in eerste instantie verborgen -->
        <StackLayout x:Name="eventForm" IsVisible="False">
            <Entry x:Name="eventNameEntry" Placeholder="Evenementnaam" />
            <Editor x:Name="eventDescriptionEntry" Placeholder="Beschrijving" />
            <DatePicker x:Name="eventStartDate" />
            <TimePicker x:Name="eventStartTime" />
            <TimePicker x:Name="eventEndTime" />
            <Button Text="Evenement Aanmaken" Clicked="OnCreateEventClicked"/>
        </StackLayout>

        <!-- ListView om de evenementen weer te geven -->
        <ListView x:Name="eventsListView" 
                  HasUnevenRows="True"
                  Margin="10,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="10" Padding="15" Margin="5">
                            <StackLayout>
                                <Label Text="{Binding Name}" 
                                       FontAttributes="Bold" 
                                       FontSize="20"
                                       LineBreakMode="WordWrap" 
                                       MaxLines="1"/>
                                <Label Text="{Binding StartDateTime, StringFormat='{0:dd MMM yyyy HH:mm}'}" 
                                       FontSize="16"
                                       LineBreakMode="WordWrap" />
                                <Label Text="{Binding Registered.Count, StringFormat='Aantal deelnemers: {0}', FallbackValue='Aantal deelnemers: 0'}" 
                                       FontSize="16"
                                       LineBreakMode="WordWrap"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>
