<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VICTUZ_studievereniging_app.MainPages.PlanningPage"
             Title="PlanningPage">
    <VerticalStackLayout>
        <!-- ListView om aankomende evenementen weer te geven -->
        <ListView x:Name="eventsListView" 
                  HasUnevenRows="True"
                  Margin="10,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="10" Padding="15" Margin="5">
                            <StackLayout>
                                <Label Text="{Binding Name}" 
                                       FontAttributes="Bold" 
                                       FontSize="20"
                                       LineBreakMode="WordWrap" 
                                       MaxLines="1"/>
                                <Label Text="{Binding StartDateTime, StringFormat='{0:dd MMM yyyy HH:mm}'}" 
                                       FontSize="16"
                                       LineBreakMode="WordWrap" />
                                <Label Text="{Binding Registered.Count, StringFormat='Aantal deelnemers: {0}', FallbackValue='Aantal deelnemers: 0'}" 
                                       FontSize="16"
                                       LineBreakMode="WordWrap"/>

                                <!-- Knop voor inschrijving, die alleen zichtbaar is als de gebruiker niet de host is -->
                                <Button Text="Inschrijven" 
                                        IsVisible="{Binding IsUserNotHost}"
                                        Clicked="OnRegisterButtonClicked"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>
